{
  "expo": {
    "name": "QuickEase",
    "slug": "QuickEase",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "quickease",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "enableShrinkResourcesInReleaseBuilds": true,
      "googleServicesFile": "./secrets/google-services.json",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive_icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.mirimomekiku.quickease"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash_icon.png",
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      "expo-font",
      "expo-notifications",
      [
        "expo-asset",
        {
          "assets": [
            "assets/images/",
            "assets/animations/",
            "assets/videos/",
            "assets/audio/"
          ]
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "27dc15c7-33c9-4332-bef2-bb65f6078c6b"
      }
    }
  }
}
